### USERS
###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "cedula": 123456789,
    "name": "Test",
    "email": "test@gmail.com",
    "password": "123456",
    "money": 100
}

###
GET http://localhost:5000/api/users HTTP/1.1

###
GET http://localhost:5000/api/users/304578 HTTP/1.1

###
PUT http://localhost:5000/api/users/304578 HTTP/1.1
Content-Type: application/json

{
    "name": "John Doesasd",
    "email" : "johndoe@gmail.com",
    "password" : "123456",
    "money" : 1000
}

###
DELETE http://localhost:5000/api/users/304578 HTTP/1.1


### TSHIRTS
###
POST http://localhost:5000/api/tshirts HTTP/1.1
Content-Type: application/json

{
    "code": 123,
    "name": "T-Shirt1",
    "size": "Short",
    "color" : "White",
    "price" : 100,
    "stock" : 10,
    "image" : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FChampion-Classic-Jersey-T-Shirt-White%2Fdp%2FB07K1JZQZB&psig=AOvVaw0QZ3Z4Z9Z4Z9Z4Z9Z4Z9Z4&ust=1623687220002000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjQ4ZqH0_ECFQAAAAAdAAAAABAD"
}

###
GET http://localhost:5000/api/tshirts HTTP/1.1

###
GET http://localhost:5000/api/tshirts/123 HTTP/1.1

###
PUT http://localhost:5000/api/tshirts/123 HTTP/1.1
Content-Type: application/json

{
    "name": "T-Shirt1",
    "size": "Short",
    "color" : "Black",
    "price" : 100,
    "stock" : 1,
    "image" : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FChampion-Classic-Jersey-T-Shirt-White%2Fdp%2FB07K1JZQZB&psig=AOvVaw0QZ3Z4Z9Z4Z9Z4Z9Z4Z9Z4&ust=1623687220002000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjQ4ZqH0_ECFQAAAAAdAAAAABAD"
}

###
DELETE http://localhost:5000/api/tshirts/123 HTTP/1.1


### ORDERS
###
POST http://localhost:5000/api/orders HTTP/1.1
Content-Type: application/json

{
    "user": "655c2344757a8fc57c752b1d",
    "tshirt": "655c4160189f09eb92b25a16",
    "quantity" : 1,
    "total" : 100
}

###
GET http://localhost:5000/api/orders HTTP/1.1

###
GET http://localhost:5000/api/orders/655c4211189f09eb92b25a1b HTTP/1.1

###
PUT http://localhost:5000/api/orders/655c4211189f09eb92b25a1b HTTP/1.1
Content-Type: application/json

{
    "user": "655c2344757a8fc57c752b1d",
    "tshirt": "655c4160189f09eb92b25a16",
    "quantity" : 2,
    "total" : 200
}

###
DELETE http://localhost:5000/api/orders/655c4211189f09eb92b25a1b HTTP/1.1


### STAMPED
###
POST http://localhost:5000/api/stampeds HTTP/1.1
Content-Type: application/json

{
            "code": 123456789,
            "name": "Test",
            "price": 100,
            "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FAdidas-Originals-Trefoil-T-Shirt%2Fdp%2FB07KQKJY3D&psig=AOvVaw3q4mY1cX7h0sX9JpJ4Z4nW&ust=1623449065593000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjIyq6HrPECFQAAAAAdAAAAABAD",
            "artist": 123456789
        }

###
GET http://localhost:5000/api/stampeds HTTP/1.1

###
GET http://localhost:5000/api/stampeds/123 HTTP/1.1

###
PUT http://localhost:5000/api/stampeds/123 HTTP/1.1
Content-Type: application/json

{
    "code": "123",
    "name": "Stamped1",
    "price" : 60,
    "stock" : 5,
    "image" : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FChampion-Classic-Jersey-T-Shirt-White%2Fdp%2FB07K1JZQZB&psig=AOvVaw0QZ3Z4Z9Z4Z9Z4Z9Z4Z9Z4&ust=1623687220002000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjQ4ZqH0_ECFQAAAAAdAAAAABAD",
    "artist" : "655c2344757a8fc57c752b1d"
}

###
DELETE http://localhost:5000/api/stampeds/123 HTTP/1.1


### PAYMENTS
###
POST http://localhost:5000/api/payments HTTP/1.1
Content-Type: application/json
{
    "code": 123456789,
            "user": 123456789,
            "order": 123456789,
            "methodPayment": 123456789,
            "success": true
}

###
GET http://localhost:5000/api/payments HTTP/1.1

###
GET http://localhost:5000/api/payments/123 HTTP/1.1

###
PUT http://localhost:5000/api/payments/123 HTTP/1.1
Content-Type: application/json
{
    "user": "655c2344757a8fc57c752b1d",
    "order": "ASDAWEQ213123",
    "date" : "2021-06-14T00:00:00.000Z",
    "success}" : false
}

###
DELETE http://localhost:5000/api/payments/123 HTTP/1.1

###
POST http://localhost:5000/api/methodPayments HTTP/1.1
Content-Type: application/json
{
    "code": 123456789,
    "method": "Nequi"
}